{
	"manifest_version": 2,
	"version": "0.0.1",
	"lang": "en",
	"name": "ArduAir",
	"short_name": "ArduAir",
	"description": "Open Source Air Quality Monitor in Arduino, controlled by the web",
	"icons": [
		{
			"src": "\/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"start_url": "https://fega.github.io/arduAir",
	"theme_color": "#0d47a1",
	"background_color": "#000000",
	"display": "standalone",
	"developer": {
		"name": "Fega",
		"url": "http://fega.cienciambiente.com"
	}
}